{
  "name": "@effy/edge-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Effy cold path — cost-optimized ops/profile/back-office REST API on Lambda + API Gateway (specs/004-backend-bootstrap)",
  "scripts": {
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "pg": "8.22.0",
    "pino": "10.3.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.162",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.0",
    "aws-jwt-verify": "5.2.1",
    "esbuild": "0.28.1",
    "serverless": "3.40.0",
    "serverless-esbuild": "1.57.2",
    "serverless-offline": "13.10.1",
    "typescript": "~5.9.2",
    "vitest": "^3.0.0"
  }
}
